IMAGE_NAME=feed-backend:1.0
NOTION_AUTH_HEADER="Basic YWRtaW46YWRtaW4="
DB_NAME="db_dev.sqlite3"
DB_ENGINE="django.db.backends.sqlite3"
SECRET_KEY="django-insecure-gm+y$(1-=fa2kq0-yu9k$ivr!&x+81n%agk(8_xsaqc4a-ndcw"
DEBUG=True
