TYPEORM_CONNECTION=better-sqlite3
TYPEORM_DATABASE=_db/app.db
TYPEORM_ENTITIES=dist/**/**.entity.js
TYPEORM_MIGRATIONS=dist/db/migrations/*.js
TYPEORM_MIGRATIONS_DIR=db/migrations
TYPEORM_SEEDING_FACTORIES=dist/db/factories/**/*.js
TYPEORM_SEEDING_SEEDS=dist/db/seeds/**/*.js